PORT=5001
MONGO_URI=mongodb+srv://smsatyam5:miitNsIlZ2rKKb5t@digicom.qwe6pgd.mongodb.net/grocery-app?retryWrites=true&w=majority&appName=digicom
JWT_SECRET=miitNsIlZ2rKKb5t
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac"